
username=vamshi.kalakota+58@wenable.com
password=Vamshi@123
invalidUsername=abc@gmail.com
invalidPassword=abc
deviceID=354386270942191
BaseURL=https://qa-cloud.weguard.ai/
AccountTitle=WeGuard� Enterprise
Policy=Default Android Kiosk
filepath =/Users/vamshik/Downloads/5.2.70.png

GroupAdminCreation
===================
GroupAdminEmail=vamshi.kalakota+UIA12r@wenable.com
GroupAdminFirstName=Vamshi
GroupAdminLastName=Kalakota
GroupAdminISDCode=+91
GroupAdminMobileNumber=9515903058
GroupAdminPassword=Wenable@473
GroupAdminConfirmpassword=Wenable@473


ObserverCreation
=================
ObserverEmail=vamshi.kalakota+OBRr@wenable.com
ObserverFirstName=Vamshi
ObserverLastName=Kalakota
ObserverISDCode=+91
ObserverMobileNumber=9515903058
ObserverPassword=Wenable@473
ObserverConfirmpassword=Wenable@473

GAEmail=maneesh.chowtapalli+58@wenable.com
GAEmail1=vamshi.kalakota+UI8@wenable.com
ObEmail=vamshi.kalakot+581@wenable.com
ObEmail1=vamshi.kalakota+UI6@wenable.com
AccAdminEmail=vamshi.kalakota+UI10@wenable.com
AccAdminEmail1=vamshi.kalakota+UI11@wenable.com

