

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 9, 2024 05:50:11 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testLoginWithValidCredentials</p>
            <p class="text-sm">
              <span>17:50:17</span> / <span>00:00:22:622</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testLoginWithValidCredentials</h5>
<span class='badge badge-success'>08.09.2024 17:50:17</span>
<span class='badge badge-danger'>08.09.2024 17:50:39</span>
<span class='badge badge-default'>00:00:22:622</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>17:50:39</td>
        <td>
          Successfully Logged In.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:50:39</td>
        <td>
          Successfully navigated to Dashboard module
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">DashboardData</p>
            <p class="text-sm">
              <span>17:50:39</span> / <span>00:00:05:254</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">DashboardData</h5>
<span class='badge badge-success'>08.09.2024 17:50:39</span>
<span class='badge badge-danger'>08.09.2024 17:50:45</span>
<span class='badge badge-default'>00:00:05:254</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:50:44</td>
        <td>
          Active Users Count: 6
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:50:44</td>
        <td>
          Active Devices Count: 5
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:50:45</td>
        <td>
          Device Checkins Count: 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:50:45</td>
        <td>
          WeBox Files Count: 291
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:50:45</td>
        <td>
          WeTalk Messages Count: 14
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:50:45</td>
        <td>
          WeTalk Calls Count: 24
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Recently Enrolled Devices Data</p>
            <p class="text-sm">
              <span>17:50:45</span> / <span>00:00:02:465</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Recently Enrolled Devices Data</h5>
<span class='badge badge-success'>08.09.2024 17:50:45</span>
<span class='badge badge-danger'>08.09.2024 17:50:47</span>
<span class='badge badge-default'>00:00:02:465</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:50:47</td>
        <td>
          Recently Enrolled Devices:<br><table border='1' style='border-collapse: collapse; width: 100%;'><tr><th>Device ID</th><th>Maker</th><th>Time</th></tr><tr><td>359310880005939
NUU OS 11 -</td><td>NUU
(11)</td><td>08/08/2024 12:02:02</td></tr><tr><td>L4JC23042H</td><td>APPLE
(17.5.1)</td><td>08/07/2024 11:16:06</td></tr><tr><td>WV9GRX743M
QA Team -</td><td>APPLE
(17.5.1)</td><td>08/07/2024 11:13:50</td></tr><tr><td>355989089273036</td><td>SAMSUNG
(8.0.0)</td><td>08/07/2024 8:15:22</td></tr><tr><td>R9ZX200MS0T</td><td>SAMSUNG
(14)</td><td>07/20/2024 14:55:00</td></tr></table>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Devices Consuming High Data</p>
            <p class="text-sm">
              <span>17:50:47</span> / <span>00:00:02:453</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Devices Consuming High Data</h5>
<span class='badge badge-success'>08.09.2024 17:50:47</span>
<span class='badge badge-danger'>08.09.2024 17:50:50</span>
<span class='badge badge-default'>00:00:02:453</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:50:50</td>
        <td>
          Devices Consuming High Data:<br><table border='1' style='border-collapse: collapse; width: 100%;'><tr><th>Maker</th><th>Device ID</th><th>Consumed Data</th><th>Provider</th></tr><tr><td>SAMSUNG
(14)</td><td>R9ZX200MS0T
- - -</td><td>4.21 GB</td><td>Wifi</td></tr><tr><td>SAMSUNG
(8.0.0)</td><td>355989089273036
- - -</td><td>2.3 GB</td><td>Wifi</td></tr><tr><td>NUU
(11)</td><td>359310880005939
NUU OS 11 -</td><td>1.47 GB</td><td>Wifi</td></tr><tr><td>SAMSUNG
(14)</td><td>R9ZX200MS0T
- - -</td><td>0 Bytes</td><td>Mobile</td></tr><tr><td>SAMSUNG
(8.0.0)</td><td>355989089273036
- - -</td><td>0 Bytes</td><td>Mobile</td></tr></table>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Top five app usage</p>
            <p class="text-sm">
              <span>17:50:50</span> / <span>00:00:02:337</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Top five app usage</h5>
<span class='badge badge-success'>08.09.2024 17:50:50</span>
<span class='badge badge-danger'>08.09.2024 17:50:52</span>
<span class='badge badge-default'>00:00:02:337</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:50:52</td>
        <td>
          Top five app usage :<br><table border='1' style='border-collapse: collapse; width: 100%;'><tr><th>App Name</th><th>Screen Time</th></tr><tr><td>Contacts</td><td>11 Hr 22 Min 53 Sec</td></tr><tr><td>YouTube</td><td>4 Hr 35 Min 30 Sec</td></tr><tr><td>Chrome</td><td>3 Hr 8 Min 59 Sec</td></tr><tr><td>Settings</td><td>2 Hr 5 Min 40 Sec</td></tr><tr><td>Dropbox</td><td>5 Min 31 Sec</td></tr></table>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Top five device screen time</p>
            <p class="text-sm">
              <span>17:50:52</span> / <span>00:00:02:237</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Top five device screen time</h5>
<span class='badge badge-success'>08.09.2024 17:50:52</span>
<span class='badge badge-danger'>08.09.2024 17:50:54</span>
<span class='badge badge-default'>00:00:02:237</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:50:54</td>
        <td>
          Top five device screen time :<br><table border='1' style='border-collapse: collapse; width: 100%;'><tr><th>Device ID</th><th>Total Screen Time</th></tr><tr><td>R9ZX200MS0T
--
--</td><td>18 Hr 44 Min 0 Sec</td></tr><tr><td>359310880005939
NUU OS 11
--</td><td>5 Hr 32 Min 58 Sec</td></tr><tr><td>355989089273036
--
--</td><td>2 Hr 0 Min 13 Sec</td></tr></table>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Recent Activity</p>
            <p class="text-sm">
              <span>17:50:54</span> / <span>00:00:03:047</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Recent Activity</h5>
<span class='badge badge-success'>08.09.2024 17:50:54</span>
<span class='badge badge-danger'>08.09.2024 17:50:57</span>
<span class='badge badge-default'>00:00:03:047</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:50:57</td>
        <td>
          Recent Activity :<br><table border='1' style='border-collapse: collapse; width: 100%;'><tr><th>Log</th><th>Date&Time</th></tr></table>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Roles and Permissions</p>
            <p class="text-sm">
              <span>17:50:57</span> / <span>00:00:11:561</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Roles and Permissions</h5>
<span class='badge badge-success'>08.09.2024 17:50:57</span>
<span class='badge badge-danger'>08.09.2024 17:51:09</span>
<span class='badge badge-default'>00:00:11:561</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:50:57</td>
        <td>
          Successfully navigated to Roles and Permissions module
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:50:59</td>
        <td>
          Clicked on the create user button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>17:51:09</td>
        <td>
          Info of create an account
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/vamshik/Documents/Selenium/ui/Failed_Screenshots/Screenshot09-08-2024_17.51.08.png' src="/Users/vamshik/Documents/Selenium/ui/Failed_Screenshots/Screenshot09-08-2024_17.51.08.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>17:51:09</td>
        <td>
          Exception occurred: no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()= 'download']"}
  (Session info: chrome=126.0.6478.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.1', revision: 'eb2032df7f'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.7.4', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3598bed0fe89b1b433e490976e55bd44, findElement {using=xpath, value=//*[text()= 'download']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.127, chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e..., userDataDir: /var/folders/6l/n6fmd11n235...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60773}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:60773/devtoo..., se:cdpVersion: 126.0.6478.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3598bed0fe89b1b433e490976e55bd44
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/vamshik/Documents/Selenium/ui/Failed_Screenshots/exceptionOccurredScreenshot09-08-2024_17.51.09.png' src="/Users/vamshik/Documents/Selenium/ui/Failed_Screenshots/exceptionOccurredScreenshot09-08-2024_17.51.09.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 9, 2024 05:50:11 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 9, 2024 05:51:20 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>7</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='87%'>
<b>7</b> tests passed
</small>
</div>
<div>
<small data-tooltip='12%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='5%'><b>1</b> events passed</small></div>
<div>
<small data-tooltip='5%'><b>1</b> events failed,
<b data-tooltip='%'>15</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"testLoginWithValidCredentials":22.622,"DashboardData":5.254,"Recently Enrolled Devices Data":2.465,"Devices Consuming High Data":2.453,"Top five app usage":2.337,"Top five device screen time":2.237,"Recent Activity":3.047,"Roles and Permissions":11.561
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 7,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 1,
failEvents: 1,
warningEvents: 0,
skipEvents: 0,
infoEvents: 15
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>