server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.enabled= false


normaluserName=chakrapani.bandhu@weguard.com
normalpassword=Wenable@473
BaseURL=https://qa-cloud-gw.weguard.io/
DeviceID=354386270942191
topic=354292954670605_9LX20_A1EX-VDFA3
pId=6526910774b6c86f4b98741a
actCode=YNDS3
pActCode=C-QXPW0
Filepath=https://stage-cache.weguard.ai/qa-cache-weguard-io/64cb86dd80f4b80b1dc65e73/ebaeb61cfc3f219f43a3a884d6a2dcb0/1.PNG
Fileuploadtobulkpolicies=https://stage-cache.weguard.ai/qa-cache-weguard-io/64cb86dd80f4b80b1dc65e73/de667bef020112f9e9ed5d50d96fcb47/LowerSetBSLS.pdf
policyid=64cc93d57fa1a20102b8de2d
reqID=ccce4f77-4d19-4c6c-aa59-a7c08a60c385

Distid =64c0bf6bbf575b5fe3f8edaa
DistuserName=vamshi.kalakota+null@wenable.com
DistcompanyName=RARE
DistfirstName=Vamshi
DistlastName=kalakota
DistphoneNumber=9515903058
DistcountryCode=+91
DistcontactNumber=+1 6849515903058
Distregion=India
Distemail=vamshi.kalakota+Dist2@wenable.com
DistmarketingEmails=vamshi.kalakotaa+DO@wenable.com


Resellerid =64c0bf6bbf575b5fe3f8edaa
ResellerUserName=vamshi.kalakota+enter@wenable.com
ResellercompanyName=RARE
ResellerfirstName=Vamshi
ResellerlastName=kalakota
ResellerphoneNumber=9515903058
ResellercountryCode=+91
ResellercontactNumber=+1 6849515903058
Resellerregion=India
Reselleremail=vamshi.kalakota+Dist2@wenable.com
ResellermarketingEmails=vamshi.kalakotaa+DO@wenable.com

DISTPWDUSERNAME=vamshi.kalakota+null@wenable.com
DISTPWD=Wenable@123

RESELLERPWDUSERNAME=vamshi.kalakota+res1@wenable.com
RESELLERPWD=Wenable@122


emailId=vamshi.kalakota+46.1@wenable.com
fName=Vamshiv1
lName=K1
companyName=wenable
userName=vamshi.kalakota+46.1@wenable.com
role=super_admin
password=Wenable@123
contactNumber=+919515903058
phoneNumber=9515903058
countryCode=+91

distributorId=64c8872dc4a52e5c657593ed
partnerId=62cbc8f2c439a469eb18f0b2

emaillist=adithya.kannemadugu+01@wenable.com


    

